# mini_games

./: .gitignore  .scalafmt.conf  Cargo.toml  Makefile  build.gradle  build.sc
connect-four-ai/: Cargo.toml
connect-four-ai/src/: main.rs  player.rs
mg-core/: Cargo.toml
mg-core/src/: board.rs  case.rs  connect_four.rs  error.rs  lib.rs  operator.rs  piece.rs  player.rs  state.rs  turn.rs
mg-core/src/games/: chess.rs  connect_four.rs  mod.rs
mg-core/tests/: connect_four_test.rs
schemas/games/: schemas.sql
server/core/src/fr/coolnerds/minigames/boards/: Board.scala  ConnectFourBoard.scala  Coordinates.scala  State.scala
server/core/src/fr/coolnerds/minigames/components/: Drawable.scala  GamePersister.scala  InputParser.scala
server/core/src/fr/coolnerds/minigames/domain/: Action.scala  Board.scala  Coordinates.scala  Engine.scala  State.scala  Turn.scala  package.scala
server/core/src/fr/coolnerds/minigames/engine/: ConnectFour.scala  Engine.scala  InputParser.scala  State.scala
server/core/src/fr/coolnerds/minigames/engines/: ConnectFour.scala  Engine.scala  State.scala
server/core/src/fr/coolnerds/minigames/players/: ConsolePlayer.scala  Player.scala
server/core/src/fr/coolnerds/minigames/utils/: package.scala
server/engine_connectfour/src/: Main.scala
server/src/fr/coolnerds/minigames/boards/: Action.scala  Board.scala  Player.scala
server/src/fr/coolnerds/minigames/engine/: ConnectFour.scala  Engine.scala
src/main/java/fr/rolfie/minigames/: MiniGamesApplication.java
src/main/resources/: application.properties
(+48 files in other folders)
